# 🔐 Environment Variables for PUK360 Backend

# Server Port
PORT=5000

# Azure Database Configuration
DB_HOST=puk360-sqlserver.database.windows.net
DB_USER=admin_new@puk360-sqlserver
DB_PASS=**********
DB_NAME=puk360-db
DB_DIALECT=mssql
DB_PORT=1433

# JWT Secret for Authentication
JWT_SECRET=supersecretkey

# Optional: Other settings
# LOG_LEVEL=debug
# API_VERSION=v1

# S3 bucket 
AWS_ACCESS_KEY_ID=***************
AWS_SECRET_ACCESS_KEY=*************************
AWS_REGION=ap-south-1
S3_BUCKET=puk360-posters-ap-south-1

